# tiny-jarvis

./: .gitignore  README.md
Tiny.Jarvis/: Tiny.Jarvis.slnx
Tiny.Jarvis/Assets/: multi-topic-turn-based-conversation-training.txt  pickle-dataset-all-training.jsonl  simple-conversation-training.txt
Tiny.Jarvis/Tiny.Jarvis/: ModelTrainer.cs  Program.cs  Tiny.Jarvis.Training.csproj  Tiny.Jarvis.csproj
Tiny.Jarvis/Tiny.Jarvis.Genetic/: TinyJarvisInteractiveGeneticAlgorithm.cs
Tiny.Jarvis/Tiny.Jarvis.Genetic/Crossover/: ICrossover.cs  (+3 more)
Tiny.Jarvis/Tiny.Jarvis.Main/: Program.cs  Tiny.Jarvis.Main.csproj
Tiny.Jarvis/Tiny.Jarvis.Message/: Tiny.Jarvis.Message.csproj
Tiny.Jarvis/Tiny.Jarvis/Enums/: OptimizerStrategy.cs  TokenType.cs  TokenizerStrategy.cs
Tiny.Jarvis/Tiny.Jarvis/Extensions/: ObjectExtensions.cs  StringExtensions.cs  ValueExtensions.cs
Tiny.Jarvis/Tiny.Jarvis/Generators/: OptimizerGenerator.cs  TokenizerGenerator.cs
Tiny.Jarvis/Tiny.Jarvis/Kernel/: GpuHelpers.cs
Tiny.Jarvis/Tiny.Jarvis/MLModels/: BigramModel.cs  TinyJarvisModel.cs
Tiny.Jarvis/Tiny.Jarvis/Models/: BaggageQueryIntent.cs  BaggageQueryIntentData.cs  ConversationEntry.cs  GPTConversationData.cs  LayerWeights.cs  PickedDocumentData.cs  PromptResponseData.cs  TitanicPassenger.cs  TitanicPassengerData.cs  Value.cs
Tiny.Jarvis/Tiny.Jarvis/Models/Training/: BaggageQueryIntent.cs  TitanicPassenger.cs
Tiny.Jarvis/Tiny.Jarvis/Optimization/: AdamOptimiser.cs  IOptimizer.cs  SGDMomentumOptimiser.cs
Tiny.Jarvis/Tiny.Jarvis/Properties/: launchSettings.json
Tiny.Jarvis/Tiny.Jarvis/Tokenization/: BytePairEncodingTokenizer.cs  CharacterTokenizer.cs  ITokenizer.cs  SimpleTokenizer.cs  SmartTokenGenerator.cs  SmartTokenizerGenerator.cs  UnigramTokenizer.cs  WordPieceTokenizer.cs
Tiny.Jarvis/Tiny.Jarvis/Tokenization/Trainers/: BytePairEncodingTrainer.cs  UnigramTrainer.cs  WordPieceTrainer.cs
Tiny.Jarvis/Tiny.Jarvis/Trainers/: TinyJarvisModelTrainer.cs
Tiny.Jarvis/Tiny.Jarvis/Util/: Calculate.cs  Document.cs  Helpers.cs
(+15 files in other folders)
