<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiny.Jarvis.Genetic\Tiny.Jarvis.Genetic.csproj" />
    <ProjectReference Include="..\Tiny.Jarvis.Message\Tiny.Jarvis.Message.csproj" />
    <ProjectReference Include="..\Tiny.Jarvis\Tiny.Jarvis.Training.csproj" />
  </ItemGroup>

</Project>
